<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFF5EE"
    android:orientation="vertical"
    tools:context=".PasswordActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="70dp"
        android:id="@+id/passwordEmailId"
        android:inputType="textPersonName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Email"
        android:textColorHint="#F08080"
        android:textSize="20sp"
        android:textColor="#000000"


        />
    <Button
        android:id="@+id/resetPasswordButtonId"
        style="@style/Base.Widget.AppCompat.Button.Colored"

        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:layout_marginTop="60dp"
        android:text="Reset password" />

</LinearLayout>