<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"


    android:background="@drawable/menu"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/signInPhoneEditTextId"
        android:inputType="textPhonetic"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Mobile No."
        android:textColorHint="#F08080"
        android:textSize="20sp"
        android:textColor="#FFFFFF"


        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInPasswordEditTextId"
        android:inputType="textPassword"
        android:layout_marginRight="30dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Password"
        android:textSize="20sp"
        android:textColorHint="#F08080"
        android:textColor="#FFFFFF"

        />

    <Button
        android:id="@+id/signInButtonId"
        style="@style/Base.Widget.AppCompat.Button.Colored"

        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:layout_marginTop="20dp"
        android:text="Sign In" />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        android:id="@+id/forgotPasswordTextViewId"
        android:textColor="#b90260"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="Forgot Password?"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        android:id="@+id/signUpTextViewId"
        android:textColor="#b90260"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="New User?Create an account"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

            android:id="@+id/notadminTextViewId"
            android:textColor="#b90260"

            android:layout_marginTop="50dp"
            android:text="I'm not an admin?"
            android:textSize="16sp"
            android:textStyle="normal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

            android:id="@+id/adminTextViewId"
            android:textColor="#b90260"

            android:layout_marginTop="50dp"
            android:text="I'm an admin?"
            android:textSize="16sp"
            android:textStyle="normal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            />


    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>