<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/image1"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreenActivity">

    <ProgressBar
        android:id="@+id/progressBarId"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#02b98b" />

</LinearLayout>